<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dịch Vụ 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            text-align: center;
            padding: 20px;
            color: #fff;
            padding: 1em;
            background-color:#333;
        }
        header img{
        width: 100px;
        float:left;
        height: 100px;
        margin: 15px; 
        }
        .image-container {
        width: 100%;    
        overflow: hidden;   
        }
        header h4{
            color: red;
            text-align: center;
        }
        main h2{
            color: darkblue;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
        }
       
        .service {
            margin-bottom: 30px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <img src="th (2).jfif" alt="">
        <h1>Thiết kế website theo yêu cầu</h1>
    </header>

    <section class="service">
        <main>
        
        <h2>Đơn giá : Báo giá theo yêu cầu</h2>
        <ul>
        <li>Công nghệ : ASP.NET</li>
<li>Hosting Start Plus 1 năm - Tên miền quốc tế</li>
<li>Tối ưu hóa tìm kiếm - Quảng cáo trực tuyến</li>
<li>Hỗ trợ trực tuyến và tư vấn miễn phí</li>
        </ul>
       <h3>Công ty TNHH Thiết Kế Công Nghệ Việt (VINATECH)</h3>
       <p>Là doanh nghiệp hoạt động trong lĩnh vực CNTT tại Việt Nam. Thành lập vào năm 2010, Vinatech được khách hàng tín nhiệm trong các lĩnh vực họat động như Thiết kế website, Đăng ký dịch vụ tên miền và cung cấp hosting, thiết kế in ấn và quảng cáo trực tuyến. Với kinh nghiệm hoạt động và đội ngũ kỹ thuật chuyển nghiệp mong muốn mang đến cho quý khách hàng những sản phẩm ưng ý nhất.</p>
       <p>Với bộ phận tư vấn có kiến thức và tác phong làm việc chuyên nghiệp sẽ tiếp nhận mọi yêu cầu, tư vấn và báo giá để quý khách có thể xây dựng một website tốt nhất với giá cả hợp lý và nhanh chóng quảng bá thương hiệu và sản phẩm trên Internet.</p>
       <h4>Với mục tiêu mang đến cho khách hang một giải pháp kinh doanh trực tuyến hiệu quả và tiết kiệm chi phí những website do VinaTech thiết kế luôn đảm bảo các tiêu chí sau :</h4> 
    </main>
    <ul>
        <li>Tư vấn thiết kế giúp quý khách có được giao diện sang trọng và phù hợp với ngành nghề kinh doanh của quý khách.</li>
        <li>Hệ thống quản lý website chuyên nghiệp và tư vấn nhập liệu để mang lại hiệu quả cao nhất.</li>
        <li>Tối ưu hóa các công cụ tìm kiếm (SEO) giúp website chạy nhanh, thân thiện hơn với Google góp phần nhanh chóng mang sản phẩm dịch vụ và quảng bá thương hiệu của quý khách một cách nhanh nhất.</li>
        <li>Áp dụng các công nghệ kỹ thuật mới nhất của Microsoft và một số thủ thuật mới góp phần giúp website thân thiện và dễ sử dụng.</li>
        <li>Tư vấn quảng cáo và đẩy mạnh thương hiệu của quý khách trên Internet.</li>
    </ul>
    <h4>Vinatech trân trọng gởi đến quý khách hàng một số website mẫu mà công ty đã thực hiện</h4>
    <ul>
        <li>https://ktds.vn/</li>
<li>https://bidc.com.vn</li>
<li>https://cityland.com.vn/</li>
<li>http://vienthongtiasang.com/</li>
<li>https://antoanmoitruong.vn/</li>
<li>http://www.dreamcar.vn/</li>
<li>http://phucthanhhome.com/</li>
<li>https://danangjob.vn/</li>
<p>................</p>
    </ul>
    <div class="image-container">
        <img id="OIP" src="OIP (6).jfif" alt="">
        <img id="OIP" src="OIP (7).jfif" alt="">
        <img id="OIP" src="OIP (8).jfif" alt="">
    <h3>Băn khoăn khi thiết kế web theo yêu cầu ?</h3>
    <p>Nó cũng rất quan trọng để tìm hiểu những gì được bao gồm trong một công ty thiết kế web. Họ sẽ cung cấp cho bạn với tất cả các hình ảnh, đồ họa và mã hóa cho trang web của bạn? Là lưu trữ bao gồm? Bạn có thể thay đổi thiết kế của bạn? Đây là những câu hỏi quan trọng để hỏi. Hãy chắc chắn rằng bạn nhận được câu trả lời trước khi bạn tiến hành. Bạn cũng sẽ muốn tất cả các trang web của bạn tập tin nguồn gốc trong trường hợp bạn muốn thực hiện một số thay đổi trong tương lai, do đó hãy chắc chắn rằng đây là một phần của gói.</p>
    <p>Tiếp theo, xác định khung thời gian để hoàn thành trang web của bạn. Nếu bạn cần trang web của bạn đã hoàn thành trong một vội vàng, nó quan trọng là công ty sẽ có thể hoàn thành nó trong một khoảng thời gian có thể chấp nhận được.</p>
    <h3>Mục đích thiết kế web theo yêu cầu?</h3>
    <p>Cuối cùng, xác định các thiết kế web, chính sách liên quan đến sửa chữa. Nếu bạn tìm thấy những sai lầm, bạn sẽ muốn họ được điều chỉnh tại không có thêm chi phí xây dựng. Nó cũng là một chi phí cần thiết làm bận rộn ngày nay. Bởi vì trang web của bạn là công ty của bạn, phải đối mặt với thế giới, bạn muốn chắc chắn rằng nó là chuyên nghiệp, độc đáo và đáng nhớ. Để làm điều đó, bạn sẽ cần phải có một thiết kế trang web giá cả phải chăng tùy chỉnh cho doanh nghiệp của bạn. Form liên hệ thiết kế web</p><br><br><br>
<header>
<h4>Quý khách Cần tư vấn thiết kế website bán hàng vui lòng liên hệ thông tin sau:</h4>
</header>
    </section>
    <section id="contact">
        <h2>Liên Hệ</h2>
        <p>Địa chỉ: 250 Nguyễn Văn Hưởng, Thảo Điền, Quận 2, Thành phố Hồ Chí Minh</p>
        <p>Email: info@vinatech.vn</p>
        <p>Hotline : 0982 600 663 - 0907 339 668</p>
    </section>
    <footer>
        &copy; 2024 Công Ty TNHH Thiết Kế Công Nghệ Việt. All rights reserved.
    </footer>

</body>
</html>