<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dịch Vụ 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            text-align: center;
            padding: 20px;
            color: #fff;
            padding: 1em;
            background-color:#333;
        }
        header img{
        width: 100px;
        float:left;
        height: 100px;
        margin: 15px; 
        }
        .image-container{
            width: 100%; 
            height: auto; 
            border-radius: 10px;
            overflow: hidden;
        }
        header h4{
            color: red;
            text-align: center;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
        }
        main table tr th, td{
        border: solid 1px black;
    }
    main table{
        border-collapse: collapse;
    }
        .service {
            margin-bottom: 30px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <img src="th (2).jfif" alt="">
        <h1>Thiết kế Website bán hàng</h1>
    </header>

    <section class="service">
        <main>
        <h2>THIẾT KẾ WEBSITE BÁN HÀNG ($249)</h2>
       <table>
        <tr>
            <th>STT</th>
            <th>Module/chức năng</th>
            <th>Mô tả</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Trang chủ</td>
            <td>Đây là trang chủ đạo của website, thông qua trang chủ khách hàng sẽ có cái nhìn tổng thể về nội dung website.</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Giới thiệu</td>
            <td>Là nơi trình bày một hay nhiều bài viết liên quan đến quý công ty.</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Tin tức - Sự kiện</td>
            <td>Đây là trang giúp cho khách hàng cập nhật những thông tin mới về quý công ty, những thông tin liên quan đến ngành và các sản phẩm dịch vụ của gói thiết kế website bán hàng.</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Sản phẩm</td>
            <td>Hiển thị hình ảnh và thông tin của sản phẩm trên website bán hàng.</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Giỏ hàng (Shopping Cart)</td>
            <td>Bao gồm các chức năng giỏ hàng, đơn hàng, quản lý khách hàng… Khách hàng có thể chọn hàng và đăng ký đặt mua hàng một cách dễ dàng.Chức năng này giúp khách hàng đặt hàng ngay trên website khi đã chọn được sản phẩm phù hợp.<br>
                Đơn hàng sẽ được gởi đến hợp mail đề nghị của công ty một cách nhanh chóng. Giúp khách hàng  phân  nhóm và  kíp thời nhận trực tiếp đơn hàng của khách online trên website bán hàng.</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Đối tác</td>
            <td>Nơi hiển thị logo và thông tin đối tác của website bán hàng.</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Hỏi & Đáp (FAQ)</td>
            <td>Nơi đưa ra những câu hỏi và giải đáp những thắc mắc của khách hàng về các sản phẩm và dịch vụ của quý công ty cung cấp.</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Quảng cáo</td>
            <td>Cho phép đưa các quảng cáo logo, banner lên các vị trí trên gói thiết kế website bán hàng.</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Liên hệ</td>
            <td>Trang này bao gồm những thông tin liên hệ cần thiết cho một website.<br>
                Có form để khách hàng gửi mail.</td>
        </tr> 
        <tr>
            <td>10</td>
            <td>Chức năng khác<br>
                (Modul tiện ích)</td>
            <td>Hỗ trợ bằng yahoo messenger, skype, hotline.<br>
                Dự báo thời tiết.<br>
                Tỷ giá<br>
                Bộ đếm số lượng người truy cập.<br>
                Công cụ tìm kiếm - search (cơ bản)</td>
        </tr>
       </table>
       <h3>Các chức năng có trong gói thiết kế website bán hàng:</h3>
       <ul>
        <li>Hỗ trợ SEO cho website để có thể tìm kiếm dễ dàng và nhanh nhất trên google</li>
        <li>Các module trên website có thể thêm,xóa, sửa 1 cách dễ dàng.</li>
        <li>Hỗ trợ google maps,hỗ trợ trực tuyến bằng yahoo,skype...</li>
        <li>Công cụ thống kê người truy cập</li>
        <li>Hiệu ứng flash và hình ảnh </li>
        <li>Sử dụng công nghệ ASP.NET + MSSQLSERVER + JQUERY  + AJAX + FLASH...</li>
        <li>Hỗ trợ trực tuyến 24/7.</li>
        <li>Bảo hành website bán hàng trực tuyến 01 năm.</li>
       </ul>
       
        </main>
        <div class="image-container">
            <img id="OIP" src="OIP.jfif" alt="">
        <h3>Trả một lần, sở hữu cả đời - Hệ thống website bán hàng trực tuyến</h3>
        <p>Bạn chỉ cần thanh toán một lần là có thể sử dụng hệ thống web bán hàng mà không cần quan tâm đến thời gian kết thúc. Không phải đóng phí hằng năm hay hàng tháng. Nâng cấp và truy cập phiên bản mới miễn phí trong vòng một năm.</p>
        <h3>Tập hợp những đặc tính, chức năng hiện đại và ưu việt</h3>
        <p>Sản phẩm thiết kế website bán hàng chứa đựng các đặc tính của thương mại điện tử cùng nhiều cải tiến như one-page checkout, giao diện web dựa trên cơ sở AJAX, bộ quản lý bộ nhớ ảo, quản lý đơn hàng, cập nhật giá sản phẩm hàng loại, quản lý các phiếu giảm giá (copoun) và nhiều đặc tính khác của công nghệ web 2.0</p>
        <h3>Sẵn sàng cho thanh toán trực tuyến</h3>
        Việc bán hàng của bạn chưa bao giờ dễ dàng hơn thế - hệ thống web bán hàng, website thương mại điện tử, web thời trang mỹ phẩm bạn đã có thể sử dụng ngay!. Với các cổng thành toán quốc tế: Paypal, Onepay ... hay cổng thanh toán nội địa: BaoKim, NganLuong ....<br>
Hãy liên hệ cho chúng tôi ngay hôm nay để bạn có thể thiết kế website bán hàng chuyên nghiệp, đem lại lợi ích tối đa cho doanh nghiệp của bạn và có một báo giá cạnh tranh nhất.<br><br><br>
<header>
<h4>Quý khách Cần tư vấn thiết kế website bán hàng vui lòng liên hệ thông tin sau:</h4>
</header>
    </section>
    <section id="contact">
        <h2>Liên Hệ</h2>
        <p>Địa chỉ: 250 Nguyễn Văn Hưởng, Thảo Điền, Quận 2, Thành phố Hồ Chí Minh</p>
        <p>Email: info@vinatech.vn</p>
        <p>Hotline : 0982 600 663 - 0907 339 668</p>
    </section>
    <footer>
        &copy; 2024 Công Ty TNHH Thiết Kế Công Nghệ Việt. All rights reserved.
    </footer>

</body>
</html>