<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dịch Vụ 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            text-align: center;
            padding: 20px;
            color: #fff;
            padding: 1em;
            background-color:#333;
        }
        header img{
        width: 100px;
        float:left;
        height: 100px;
        margin: 15px; 
        }
        .image-container {
        width: 100%;    
        overflow: hidden;   
        }
        .float-left {
    float: left;
    width: 10%; 
    margin-right: 2%;
        }
        .float-right {
    float: right;
    width: 10%;
    margin-left: 2%; 
        }
        header h4{
            color: red;
            text-align: center;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
        }
        main table tr th, td{
        border: solid 1px black;
    }
    main table{
        border-collapse: collapse;
    }
        .service {
            margin-bottom: 30px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <img src="th (2).jfif" alt="">
        <h1>Thiết kế Website du lịch</h1>
    </header>

    <section class="service">
        <main>
        <h2>THIẾT KẾ WEBSITE DU LỊCH ($200)</h2>
       <table>
        <tr>
            <th>STT</th>
            <th>Module/chức năng</th>
            <th>Mô tả</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Trang chủ</td>
            <td>Đây là trang chủ đạo của website, thông qua trang chủ khách hàng sẽ có cái nhìn tổng thể về nội dung về gói website du lịch.</td>
        <tr>
            <td>2</td>
            <td>Giới thiệu</td>
            <td>Là nơi trình bày một hay nhiều bài viết liên quan đến quý công ty.</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Tour Du Lịch</td>
            <td>Tour du lịch có thể phân ra nhiều cấp như : Tour trong nước, tour nước ngoài... và các bài viết liên quan tới tour du lịch.Có chức năng đặt tour.</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Đối tác</td>
            <td>Nơi hiển thị logo và thông tin đối tác</td>
        </tr>
        
        
        <tr>
            <td>5</td>
            <td>Hỏi & Đáp (FAQ)</td>
            <td>Nơi đưa ra những câu hỏi và giải đáp những thắc mắc của khách hàng về các sản phẩm và dịch vụ của quý công ty cung cấp.</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Tuyển dụng</td>
            <td>Thông tin tuyển dụng của quý công ty được hiển thị ở này.<br>
                Có form dành cho ứng viên đăng ký ngay trên gói thiết kế website du lịch.</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Liên hệ</td>
            <td>Trang này bao gồm những thông tin liên hệ cần thiết cho một website.<br>
                Có form để khách hàng gửi mail.</td>
        </tr> 
        <tr>
            <td>8</td>
            <td>Chức năng khác<br>
                (Modul tiện ích)</td>
            <td>Hỗ trợ bằng yahoo messenger, skype, hotline.<br>
                Dự báo thời tiết.<br>
                Tỷ giá<br>
                Bộ đếm số lượng người truy cập.<br>
                Công cụ tìm kiếm - search (cơ bản)</td>
        </tr>
       </table>
       <h3>Các chức năng có trong gói thiết kế website bán hàng:</h3>
       <ul>
        <li>Hỗ trợ SEO cho website để có thể tìm kiếm dễ dàng và nhanh nhất trên google</li>
        <li>Các module trên website có thể thêm,xóa, sửa 1 cách dễ dàng.</li>
        <li>Hỗ trợ google maps,hỗ trợ trực tuyến bằng yahoo,skype...</li>
        <li>Công cụ thống kê người truy cập</li>
        <li>Hiệu ứng flash và hình ảnh </li>
        <li>Sử dụng công nghệ ASP.NET + MSSQLSERVER + JQUERY  + AJAX + FLASH...</li>
        <li>Hỗ trợ trực tuyến 24/7.</li>
        <li>Bảo hành 1 năm</li>
       </ul>
       
        </main>
        <div class="image-container">
            <img id="OIP" src="OIP (1).jfif" alt="">
            <img id="OIP" src="OIP (3).jfif" alt="">
        <h3>Một số website du lịch:</h3>
        <ul>
            <li>http://www.sacomresort.com.vn/</li>
                <li>http://haidangphuquoc.com/</li>
            <li>http://traveltown.com.vn/home</li>
                <li>http://www.vietnam-pacific.com/</li>
                <li>http://www.intourcovt.com/</li>
                <li>http://resortmuinexanh.com/</li>
        </ul>
        <h3>Khách hàng cần gì khi truy cập vào website du lịch ?</h3>
        <p>- Một giao diện bắt mắt với hình ảnh sinh động?</p>
        <p>- Thông tin các chương tình tour, các chương trình khuyến mãi hấp dẫn?</p>
        <p>- Dễ dàng tìm kiếm tour theo yêu cầu bằng cách serch, hiển thị bản đồ ngay trên website du lịch?</p>
        <p>+> Những điều đó quá đơn giản. Hãy đến với Giải pháp website du lịch DK Travels của VINATECH để tạo nên sự khác biệt.</p>
        <p>+>  Với kinh nghiệm nghiệm qua nhiều website du lịch VINATECH thấu hiểu tầm quan trọng của việc thiết kế website du lịch trong lĩnh vực này. Và cam kết cung cấp tới các bạn một giải pháp hoàn hảo trong ngành du lịch với các tính năng cung cấp thông tin tour, qui trình đặt tour, quản lý tour online...</p>
        <p>Website du lịch với độ cạnh tranh cao trên thị trường, cần có tính năng hỗ trợ SEO để tăng khả năng hiển thị trên Google, phát triển quản cáo và kinh doanh dịch vụ của quý khách hàng. Với hệ thống quản trị của chúng tôi đã phát triển và hoàn thiện sẽ áp dụng cho các khách hàng mới triển khai xây dựng web trọn gói tại công ty chúng tôi.</p><br><br><br>

        
<header>
<h4>Quý khách Cần tư vấn thiết kế website bán hàng vui lòng liên hệ thông tin sau:</h4>
</header>
    </section>
    <section id="contact">
        <h2>Liên Hệ</h2>
        <p>Địa chỉ: 250 Nguyễn Văn Hưởng, Thảo Điền, Quận 2, Thành phố Hồ Chí Minh</p>
        <p>Email: info@vinatech.vn</p>
        <p>Hotline : 0982 600 663 - 0907 339 668</p>
    </section>
    <footer>
        &copy; 2024 Công Ty TNHH Thiết Kế Công Nghệ Việt. All rights reserved.
    </footer>

</body>
</html>